$red: #f22613;
$gray: #ecf0f1;

body, html
	margin: 0;
	overflow: hidden;
	height: 100%

body
	padding-left: 0;
	padding-right: 0;
	margin: 0;
	background-color: $gray;

body.container-fluid
	padding: 0;
