@import 'base';

.container
	margin-top: 70px;

.note-video
	padding-left: 0;
	padding-right: 0;
	@media only screen and (max-width: 1100px)
		// width: 100%;

#my_video_2
	width: 100%;

.videoInfo
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #fff;
	border-radius: 2px;

.videoInfo h3
	margin-top: 0;
	margin-bottom: 20px;

.align-notes
	position: relative;
	width: 100%;
	margin: 0 auto;
	margin-top: 70px;

.note-list-container
	background-color: #fff;
	margin-top: 70px;
	border-radius: 2px;
	padding: 10px;
	position: fixed;
	width: 400px;
	overflow-y: scroll;
	top: 0;
	bottom: 0;
	right: 0;
	@media only screen and (max-width: 990px)
		padding-top: 20px;
		position: relative;
		background-color: #fff;
		margin-top: 70px;
		border-radius: 2px;
		padding: 10px;
		width: 100%;


.note-list
	margin-bottom: 20px;
	padding: 0;
	padding-top: 4px;
	ul
		padding-left: 0;
		margin: 0 auto;
		li
			text-decoration: none;
			list-style: none;
			h3
				margin: 0;

.capture-form-row
	margin-top: 10px;

.capture-form-container
	padding: 0;
	margin-top: 5px;
	background-color: #fff;
	border-radius: 2px;

.capture-form
	padding: 10px;
	text-align: center;

.capture-btn
	width: 100%;
	height: 40px;
	border-radius: 5px;

.img-thumbnail:hover
	opacity: 0.5;
	filter: alpha(opacity=80);

#thecanvas
	width: 80%;

#note-title
	width: 80%;
	margin-bottom: 10px;

#note-content
	width: 80%;

.note-info-container
	padding-left: 40px;
	padding-right: 40px;
	margin-bottom: 10px;

.note-info-row 
	width: 100%;

.thumbnail-align
	text-align: center;
	margin-bottom: 10px;
	h4
		text-align: left;
		padding-left: 40px;
		padding-right: 40px;

.cue-note
	padding-right: 40px;
	padding-left: 40px;

.cue-time-align
	position: relative;
	display: inline-block;
	padding: 0;
	height: 35px;
	h4
		position: absolute;
		top: 25%;
		margin: 0;
		width: 100%;

.delete-btn-align
	position: relative;
	padding-right: 15px
	padding: 0;

.delete-btn
	width: 100%;