@import 'base';

#myModal
	margin-top: 70px;

.video-container
	margin: 0;
	margin-top: 70px;
	padding: 0;
	border: 0;
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	@media only screen and (max-width: 770px)
		margin-top: 120px;
	
.content-alignment
	display: inline-block;
	position: relative;
	text-align: center;
	top: 10px;
	width: 956px;
	background-color: white;
	-webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.20);
	box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.20);

.row 
	width: 100%;
	margin: 0;

.video-grid	
	position: relative;
	display: inline-block;
	margin: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 0;
	text-align: 0;
	.video-grid-preview
		position: relative;
		display: inline-block;
		width: 90%;
	a:hover
		text-decoration: none;
	h4
		position: relative;
		padding-left: 20px;
	h5
		position: relative;
		padding-left: 20px;

.add-video-btn
	width: 100%;
	@media only screen and (max-width: 990px)
		max-width: 296px;

.delete-video-btn
	width: 100%;
	background-color: $red;
	@media only screen and (max-width: 990px)
		max-width: 296px;

.navbar-text-align
	margin-right: 20px;

.input-group
	width: 100%;

